#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass resume
\begin_preamble
\hypersetup{backref, pdfpagemode=None, colorlinks=true,backref}
\end_preamble
\options line, margin
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Name

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
Mark Philpot
\end_layout

\begin_layout Address
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:mark.philpot@lmco.com}{mark.philpot@lmco.com}
\end_layout

\end_inset

 -- 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:mark.philpot@gmail.com}{mark.philpot@gmail.com}
\end_layout

\end_inset

 -- 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.mcstudios.net}{www.mcstudios.net}
\end_layout

\end_inset


\end_layout

\begin_layout Resume
_remove before generation -- Do not save without this line_
\end_layout

\begin_deeper
\begin_layout Section
Core Skills
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Cplusplus
\end_layout

\end_inset

, Java (Ant, Maven, Nexus, Eclipse, Spring, JAX-WS|RS, JPA), Web (Javascript,
 extjs, jQuery, JSON), PHP (Smarty, PEAR), Python, Database (Design, MySQL,
 Oracle, ORM), SOA (SOAP, WSDL, REST, XML, Schema), Software Design (MVC,
 User Interface, UML), Scripting (Bash, Perl, Python), SCM (Clearcase, Git,
 Subversion, CVS), Networking, OS (Linux, Unix, Solaris, Windows)
\end_layout

\begin_layout Section
Experience
\end_layout

\begin_layout Employer

\series bold
Lockheed Martin
\end_layout

\begin_layout Location
San Jose, CA
\end_layout

\begin_layout Title

\emph on
Senior Software Engineer
\end_layout

\begin_layout Dates
June 2008 -- Present
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 TMOS (Satellite Communication Platform) IPT Software Lead.
 Led SOA-based prototyping efforts using Java stack (Tomcat, JBoss, Hibernate
 with MySQL, JAX-RS|WS) using an Iterative Development model
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Led UI design and implementation to support Outreach efforts to user community
 (Tomcat deployment with Spring, JSP, extjs, Google Maps)
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Coordinated prototyping across multiple software IPTs for integrated early
 functional prototype release
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Service Recognition Award (SRA) (2008), SPOT Award (2009)
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Cplusplus
\end_layout

\end_inset

 MFC design and development (July 2009 to present)
\end_layout

\begin_layout Employer

\series bold
Lockheed Martin
\end_layout

\begin_layout Location
Gaithersburg, MD | San Jose, CA
\end_layout

\begin_layout Title

\emph on
Software Engineer
\end_layout

\begin_layout Dates
August 2005 -- June 2008
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 TMOS IPT Deputy Software Lead - Managed technical content and led integration
 efforts
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 GPS (Global Positioning System) IPT Software Lead - Led 120KSLOC upgrade
 ahead of schedule with lowest defect rate on program
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Supported on-site customer test and rehearsal events for AEP transition
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 SPOT Awards (2005, 2006), SRA Award (2006), LM21 Six Sigma (2006)
\end_layout

\begin_layout Employer

\series bold
Lockheed Martin
\end_layout

\begin_layout Location
Gaithersburg, MD (GPS IIF)
\end_layout

\begin_layout Title

\emph on
Associate Software Engineer
\end_layout

\begin_layout Dates
September 2003 -- August 2005
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Developed 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Cplusplus
\end_layout

\end_inset

 client/server software for GPS IIF program
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Promoted to IPT Software Lead to manage 12 developers and direct design
 and implementation using Agile/SCRUM principals
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 DOD Secret Clearance, December 2003
\end_layout

\begin_layout Employer

\series bold
Naval Postgraduate School
\end_layout

\begin_layout Location
Monterey, CA
\end_layout

\begin_layout Title

\emph on
Research Assistant
\end_layout

\begin_layout Dates
Summer 2002
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Initiated set up of a ground station test bed for coordination with Stanford
 Space Development Laboratory's Ground Station Markup Language (GSML) project.
 Received Technician FCC license
\end_layout

\begin_layout Employer

\series bold
Duke University Marching Band
\end_layout

\begin_layout Location
Durham, NC
\end_layout

\begin_layout Title

\emph on
Web Master
\end_layout

\begin_layout Dates
May 2001 -- Present
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Designed, implemented and maintained custom PHP/MySQL website 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.dukeband.org/}{www.dukeband.org}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Employer

\series bold
Duke University
\end_layout

\begin_layout Location
Durham, NC
\end_layout

\begin_layout Title

\emph on
BSE - Electrical Engineering, Computer Science
\end_layout

\begin_layout Dates
August 1999 -- May 2003
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 3.7 Major GPA
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 CS Coursework: Advanced program design in C, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Cplusplus
\end_layout

\end_inset

, Java; computer architecture, operating systems, networking, web technologies
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 EE Coursework: Circuit design/analysis, VLSI design, linear system theory,
 semiconductors, digital signal processing, networking
\end_layout

\begin_layout Section
Publications
\end_layout

\begin_layout Standard

\emph on
Authentication and Trust in Decentralized Event Notification
\emph default

\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Presented at 2003 International Conference on Telecommunications Systems,
 Modeling and Analysis (Monterey, CA) and published in conference proceedings
\end_layout

\begin_layout Section
Casual Development
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://wwww.isupergp.com/}{www.isupergp.com}
\end_layout

\end_inset

 Mobile web application (iPhone, WebKit) for password management
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
By request
\end_layout

\end_deeper
\end_body
\end_document
