#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass resume
\begin_preamble
\hypersetup{backref, pdfpagemode=None, colorlinks=true,backref}
\end_preamble
\options line, margin
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family sfdefault
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Name

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
Mark Philpot
\end_layout

\begin_layout Address
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:mark.philpot@lmco.com}{mark.philpot@lmco.com}
\end_layout

\end_inset

 -- 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{mailto:mark.philpot@gmail.com}{mark.philpot@gmail.com}
\end_layout

\end_inset

 -- 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://www.mcstudios.net}{www.mcstudios.net}
\end_layout

\end_inset


\end_layout

\begin_layout Resume
_remove before generation -- Do not save without this line_
\end_layout

\begin_deeper
\begin_layout Section
Summary
\end_layout

\begin_layout Standard
Senior Software Engineer with a diverse technical background in software
 and systems development with leadership experience and strong communication
 and technical skills
\end_layout

\begin_layout Section
Core Skills
\end_layout

\begin_layout Standard

\noun on
Languages:
\noun default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Cplusplus
\end_layout

\end_inset

, Java, PHP, Python, Javascript, Perl
\begin_inset Newline newline
\end_inset


\noun on
Frameworks:
\noun default
 Spring, extjs, Smarty, PEAR, jQuery
\noun on

\begin_inset Newline newline
\end_inset

Exchange:
\noun default
 JAX-WS|RS, JPA, SOAP, WSDL, REST, XML, Schema, JSON
\noun on

\begin_inset Newline newline
\end_inset

Environment:
\noun default
 MySQL, Oracle, Maven, Eclipse, Clearcase, Git, Subversion, Linux, Unix,
 Windows
\begin_inset Newline newline
\end_inset


\noun on
Clearance:
\noun default
 DOD Secret
\end_layout

\begin_layout Section
Experience
\end_layout

\begin_layout Employer

\series bold
Lockheed Martin
\end_layout

\begin_layout Location
San Jose, CA
\end_layout

\begin_layout Title

\emph on
Senior Software Engineer
\end_layout

\begin_layout Dates
June 2008 -- Present
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 TMOS (Satellite Communication Platform) Software Lead.
 Led SOA-based prototyping efforts with Java stack using Agile/SCRUM development
 methodology
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Led UI design and implementation to support customer outreach efforts to
 user community
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Coordinated prototyping across multiple software teams for integrated early
 functional prototype release
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Windows MFC design and development (July 2009 to present)
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Technologies Used: Java, Tomcat, JBoss, Hibernate, MySQL, JAX-RS|WS, WSDL,
 XML, Spring, JSP, extjs, JSON, Google Maps, Windows MFC, Oracle
\end_layout

\begin_layout Employer

\series bold
Lockheed Martin
\end_layout

\begin_layout Location
Gaithersburg, MD | San Jose, CA
\end_layout

\begin_layout Title

\emph on
Software Engineer
\end_layout

\begin_layout Dates
August 2005 -- June 2008
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 TMOS Deputy Software Lead - Managed technical content and led integration
 efforts
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 GPS (Global Positioning System) Software Lead - Led 120KSLOC upgrade ahead
 of schedule with lowest defect rate on program
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Supported on-site customer test and rehearsal events for system transition
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Technologies Used: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Cplusplus
\end_layout

\end_inset

 STL, Java, Perl, Oracle, Motif
\end_layout

\begin_layout Employer

\series bold
Lockheed Martin
\end_layout

\begin_layout Location
Gaithersburg, MD
\end_layout

\begin_layout Title

\emph on
Associate Software Engineer
\end_layout

\begin_layout Dates
September 2003 -- August 2005
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Developed 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Cplusplus
\end_layout

\end_inset

 client/server software for GPS IIF program
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 Promoted to Software Lead to manage 12 developers and direct design and
 implementation using Agile/SCRUM principles
\end_layout

\begin_layout Section
Awards Recognitions
\end_layout

\begin_layout Standard

\noun on
Lockheed Martin:
\noun default
 Service Recognition Award (2008, 2006), Team Awards (2009, 2005, 2006),
 Six Sigma (2006)
\end_layout

\begin_layout Section
Education
\end_layout

\begin_layout Employer

\series bold
Duke University
\end_layout

\begin_layout Location
Durham, NC
\end_layout

\begin_layout Title

\emph on
BSE - Electrical Engineering, Computer Science
\end_layout

\begin_layout Dates
August 1999 -- May 2003
\end_layout

\begin_layout Description
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 3.7 Major GPA
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 CS Coursework: Advanced program design in C, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Cplusplus
\end_layout

\end_inset

, Java; computer architecture, operating systems, networking, web technologies
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resitem
\end_layout

\end_inset

 EE Coursework: Circuit design/analysis, VLSI design, linear system theory,
 semiconductors, digital signal processing, networking
\end_layout

\begin_layout Section
Publications
\end_layout

\begin_layout Standard

\emph on
Authentication and Trust in Decentralized Event Notification
\emph default

\begin_inset Newline newline
\end_inset

Presented at 2003 International Conference on Telecommunications Systems,
 Modeling and Analysis (Monterey, CA) and published in conference proceedings
\end_layout

\begin_layout Section
Casual Development
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{http://wwww.isupergp.com/}{www.isupergp.com}
\end_layout

\end_inset

 Mobile web application (iPhone, WebKit) for password management
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
By request
\end_layout

\end_deeper
\end_body
\end_document
